general:
  branches:
    ignore:
      - gh-pages

machine:
  pre:
    - sudo apt-get --yes -qq update
    # update version of PhantomJS
    - sudo apt-get --yes -qq install jq libicu52
    - curl --output /home/ubuntu/bin/phantomjs-2.0.1-linux-x86_64-dynamic https://s3.amazonaws.com/circle-support-bucket/phantomjs/phantomjs-2.0.1-linux-x86_64-dynamic
    - chmod a+x /home/ubuntu/bin/phantomjs-2.0.1-linux-x86_64-dynamic
    - sudo ln -s --force /home/ubuntu/bin/phantomjs-2.0.1-linux-x86_64-dynamic /usr/local/bin/phantomjs
    # update version of Docker
    - echo 'DOCKER_OPTS="-s btrfs -e lxc -D --userland-proxy=false"' | sudo tee -a /etc/default/docker
    - sudo curl -L -o /usr/bin/docker 'https://s3-external-1.amazonaws.com/circle-downloads/docker-1.9.1-circleci-cp-workaround'
    - sudo chmod 0755 /usr/bin/docker
  services:
    - docker

dependencies:
  pre:
    - docker pull postgres:9.3
    - docker pull mysql:5.6
    - docker pull java:8

database:
  override:
    - bin/setup_databases

test:
  pre:
    - bin/prepare

deployment:
  newest-version:
    branch: master
    commands:
      - bin/deploy
